sonar.projectKey=co.com.ceiba.estacionamiento.luis.yepes
sonar.projectName=Ceiba-Estacionamiento(luis.yepes)
sonar.projectDesciption=proyecto de induccion Ceiba Software Springboot, Gradle, H2
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/co/ceibaadn
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/com/co/ceibaadn
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test