#parametros parqueadero
horas.minimo.dia = 9
horas.maximo.dia = 24

vehiculos.moto.limite = 10
vehiculos.carro.limite = 20

vehiculos.moto.hora.precio = 500
vehiculos.moto.dia.precio = 4000
vehiculos.carro.hora.precio = 1000
vehiculos.carro.dia.precio = 8000
